@import "style"

#container
  padding: 10px 0px
  +grid-system(10)
  +clearfix
  +grid-children

  header
    +clearfix
    #nav-holder
      +clearfix
      padding: 0px 0px 50px
      nav
        +grid(4,10)
      .address
        font-size: 60%
        +grid(6,10)
        +omega
    .title
      +grid(3,10)
    .body
      +grid-prefix(1,10)
      +grid(6,10)
      +omega
      #headline
        +clearfix
  & > section
    +clearfix
    .title
      +grid-prefix(1,10)
      +grid(3,10)
    .body
      +grid(6,10)
      +omega
      +clearfix
      .image
        +grid(2,10)
      .about
        +grid(3,10)
        +clearfix
        +omega
      .resume
        +grid(6,10)
        +clearfix
        +omega

#map_holder
  +grid-system(10)
  +clearfix
  #map_canvas
    +grid(10,10)
    +omega

#footer
  margin: 50px 0px 0px
  padding: 30px 0px 0px
  -moz-box-shadow: 0px 0px 10px $brown
  -webkit-box-shadow: 0px 0px 10px $brown
  box-shadow: 0px 0px 10px $brown
  #footer-container
    +grid-system(10)
    +clearfix
    +grid-children
    #footernav
      +grid-prefix(1,10)
      +grid(3,10)
    #footercontact
      +grid(3,10)
    #footermore
      +grid(3,10)
      +omega
  #footermeta
    +grid-system(10)
    +clearfix
    +grid-children
    #footerversion
      +grid-prefix(1,10)
      +grid(8,10)
      +omega

