@import "style"

header, .title p
  text-align: center

#container
  padding: 0px 10px 0px
  header
    padding: 5px 0px 30px
    border-bottom: 1px dotted $brown_light
    #nav-holder
      padding: 0px 0px 30px

  header
    #nav-holder
      display: none
#footer
  margin-top: 25px
  h5
    padding-top: 15px
  padding: 0px 10px
  #footer-container
    #footernav
      display: none

