@charset "UTF-8"

/*HTML5 ✰ Boilerplate 
 *
 *style.css contains a reset, font normalization and some base styles.
 *
 *credit is left where credit is due.
 *much inspiration was taken from these projects:
 *  yui.yahooapis.com/2.8.1/build/base/base.css
 *  camendesign.com/design/
 *  praegnanz.de/weblog/htmlcssjs-kickstart
/*html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 *v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
 *html5doctor.com/html-5-reset-stylesheet/
/* line 17, ./src/stylesheets/partials/_html5-boilerplate.sass

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

/* line 26, ./src/stylesheets/partials/_html5-boilerplate.sass

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

/* line 29, ./src/stylesheets/partials/_html5-boilerplate.sass

nav ul
  list-style: none

/* line 32, ./src/stylesheets/partials/_html5-boilerplate.sass

blockquote, q
  quotes: none

/* line 36, ./src/stylesheets/partials/_html5-boilerplate.sass

blockquote
  &:before, &:after
    content: ""
    content: none

/* line 41, ./src/stylesheets/partials/_html5-boilerplate.sass

q
  &:before, &:after
    content: ""
    content: none

/* line 45, ./src/stylesheets/partials/_html5-boilerplate.sass

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

/* line 52, ./src/stylesheets/partials/_html5-boilerplate.sass

ins
  background-color: #ffff99
  color: black
  text-decoration: none

/* line 57, ./src/stylesheets/partials/_html5-boilerplate.sass

mark
  background-color: #ffff99
  color: black
  font-style: italic
  font-weight: bold

/* line 63, ./src/stylesheets/partials/_html5-boilerplate.sass

del
  text-decoration: line-through

/* line 66, ./src/stylesheets/partials/_html5-boilerplate.sass

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

/* tables still need cellspacing="0" in the markup
/* line 72, ./src/stylesheets/partials/_html5-boilerplate.sass

table
  border-collapse: collapse
  border-spacing: 0

/* line 76, ./src/stylesheets/partials/_html5-boilerplate.sass

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

/* line 84, ./src/stylesheets/partials/_html5-boilerplate.sass

input, select
  vertical-align: middle

/* END RESET CSS
/* fonts.css from the YUI Library: developer.yahoo.com/yui/
 *   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages
 *
 *  There are three custom edits:
 *   * remove arial, helvetica from explicit font stack
 *   * we normalize monospace styles ourselves
 *   * table font-size is reset in the HTML5 reset above so there is no need to repeat
/* line 97, ./src/stylesheets/partials/_html5-boilerplate.sass

body
  font: 13px / 1.231 sans-serif
  *font-size: small

/* hack retained to preserve specificity
/* line 103, ./src/stylesheets/partials/_html5-boilerplate.sass

select, input, textarea, button
  font: 99% sans-serif

/* normalize monospace sizing
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
/* line 109, ./src/stylesheets/partials/_html5-boilerplate.sass

pre, code, kbd, samp
  font-family: monospace, sans-serif

/* minimal base styles
/* line 115, ./src/stylesheets/partials/_html5-boilerplate.sass

body, select, input, textarea
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859
  color: #444444
  /* set your base font here, to apply evenly
  /* font-family: Georgia, serif;

/* Headers (h1,h2,etc) have no default font-size or margin,
 * you'll want to define those yourself.
/* line 124, ./src/stylesheets/partials/_html5-boilerplate.sass

h1, h2, h3, h4, h5, h6
  font-weight: bold

/* always force a scrollbar in non-IE
/* line 129, ./src/stylesheets/partials/_html5-boilerplate.sass

html
  overflow-y: scroll

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test
/* line 134, ./src/stylesheets/partials/_html5-boilerplate.sass

a
  color: #607890
  &:hover
    outline: none
  &:active
    outline: none
    color: #607890
  &:visited
    color: #607890
  &:hover
    color: #003366

ul
  margin-left: 1.8em

ol
  margin-left: 1.8em
  list-style-type: decimal

nav
  ul, li
    margin: 0

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top
  img
    vertical-align: top

/* line 167, ./src/stylesheets/partials/_html5-boilerplate.sass

/* line 170, ./src/stylesheets/partials/_html5-boilerplate.sass

sub
  vertical-align: sub
  font-size: smaller

/* line 174, ./src/stylesheets/partials/_html5-boilerplate.sass

sup
  vertical-align: super
  font-size: smaller

/* line 178, ./src/stylesheets/partials/_html5-boilerplate.sass

pre
  padding: 15px
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/
  white-space: pre
  /* CSS2
  white-space: pre-wrap
  /* CSS 2.1
  white-space: pre-line
  /* CSS 3 (and 2.1 as well, actually)
  word-wrap: break-word
  /* IE

/* line 190, ./src/stylesheets/partials/_html5-boilerplate.sass

textarea
  overflow: auto

/* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/
/* line 195, ./src/stylesheets/partials/_html5-boilerplate.sass

.ie6 legend, .ie7 legend
  margin-left: -7px

/* thnx ivannikolic!
/* align checkboxes, radios, text inputs with their label
 * by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css
/* line 204, ./src/stylesheets/partials/_html5-boilerplate.sass

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

/* line 206, ./src/stylesheets/partials/_html5-boilerplate.sass

/* line 209, ./src/stylesheets/partials/_html5-boilerplate.sass

.ie7 input[type="checkbox"]
  vertical-align: baseline

/* line 212, ./src/stylesheets/partials/_html5-boilerplate.sass

.ie6 input
  vertical-align: text-bottom

/* hand cursor on clickable input elements
/* line 217, ./src/stylesheets/partials/_html5-boilerplate.sass

label
  cursor: pointer

/* line 221, ./src/stylesheets/partials/_html5-boilerplate.sass

input
  &[type=button], &[type=submit]
    cursor: pointer

/* line 224, ./src/stylesheets/partials/_html5-boilerplate.sass

button
  cursor: pointer
  margin: 0

/* webkit browsers add a 2px margin outside the chrome of form elements
/* line 230, ./src/stylesheets/partials/_html5-boilerplate.sass

input, select, textarea
  margin: 0

/* colors for form validity
/* line 237, ./src/stylesheets/partials/_html5-boilerplate.sass

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

/* line 244, ./src/stylesheets/partials/_html5-boilerplate.sass

.no-boxshadow
  input:invalid, textarea:invalid
    background-color: #f0dddd

/*  j.mp/webkit-tap-highlight-color
/* line 250, ./src/stylesheets/partials/_html5-boilerplate.sass

a:link
  -webkit-tap-highlight-color: #ff5e99

/* make buttons play nice in IE:
 * www.viget.com/inspire/styling-the-button-element-in-internet-explorer/
/* line 256, ./src/stylesheets/partials/_html5-boilerplate.sass

button
  width: auto
  overflow: visible

/* bicubic resizing for non-native sized IMG:
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
/* line 263, ./src/stylesheets/partials/_html5-boilerplate.sass

.ie7 img
  -ms-interpolation-mode: bicubic

/* Non-semantic helper classes
/* for image replacement
/* line 271, ./src/stylesheets/partials/_html5-boilerplate.sass

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

/* Hide for both screenreaders and browsers
 * css-discuss.incutio.com/wiki/Screenreader_Visibility
/* line 282, ./src/stylesheets/partials/_html5-boilerplate.sass

.hidden
  display: none
  visibility: hidden

/* Hide only visually, but have it available for screenreaders
 * www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden
/* line 289, ./src/stylesheets/partials/_html5-boilerplate.sass

.visuallyhidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)

/* Hide visually and from screenreaders, but maintain layout
/* line 297, ./src/stylesheets/partials/_html5-boilerplate.sass

.invisible
  visibility: hidden

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix
/* line 302, ./src/stylesheets/partials/_html5-boilerplate.sass

.clearfix
  zoom: 1
  &:before
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
    clear: both

/* line 303, ./src/stylesheets/partials/_html5-boilerplate.sass

/* line 308, ./src/stylesheets/partials/_html5-boilerplate.sass

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page
/* Primary Styles
 * Author:
/* Media queries for responsive design
 * These follow after primary styles so they will successfully override.
@media all and (orientation:portrait)
  /* Style adjustments for portrait mode goes here

@media all and (orientation:landscape)
  /* Style adjustments for landscape mode goes here

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)
 * Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/
@media screen and (max-device-width: 480px)
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
   *   j.mp/textsizeadjust 
   *html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }

/* print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/

@media print
  /* line 345, ./src/stylesheets/partials/_html5-boilerplate.sass
  *
    background: transparent !important
    color: #444444 !important
    text-shadow: none !important
  /* line 349, ./src/stylesheets/partials/_html5-boilerplate.sass
  a
    color: #444444 !important
    text-decoration: underline
    &:visited
      color: #444444 !important
      text-decoration: underline
    &:after
      content: " (" attr(href) ")"
  /* line 352, ./src/stylesheets/partials/_html5-boilerplate.sass
  /* line 355, ./src/stylesheets/partials/_html5-boilerplate.sass
  /* line 357, ./src/stylesheets/partials/_html5-boilerplate.sass
  abbr:after
    content: " (" attr(title) ")"
  /* line 359, ./src/stylesheets/partials/_html5-boilerplate.sass
  .ir a:after
    content: ""
  /* Don't show links for images
  /* line 362, ./src/stylesheets/partials/_html5-boilerplate.sass
  pre, blockquote
    border: 1px solid #999999
    page-break-inside: avoid
  /* line 365, ./src/stylesheets/partials/_html5-boilerplate.sass
  thead
    display: table-header-group
  /* css-discuss.incutio.com/wiki/Printing_Tables
  /* line 368, ./src/stylesheets/partials/_html5-boilerplate.sass
  tr, img
    page-break-inside: avoid
  @page
    margin: 0.5cm

  /* line 373, ./src/stylesheets/partials/_html5-boilerplate.sass
  p, h2, h3
    orphans: 3
    widows: 3
  /* line 376, ./src/stylesheets/partials/_html5-boilerplate.sass
  h2, h3
    page-break-after: avoid

@import url(hlight.css)

/* line 1, ./src/stylesheets/partials/_handheld.sass

*
  float: none
  /* Screens are not big enough to account for floats
  background: white
  /*  As much contrast as possible
  color: black

/* Slightly reducing font size to reduce need to scroll
/* line 10, ./src/stylesheets/partials/_handheld.sass

body
  font-size: 80%

/* line 22

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* line 23

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

/* line 24

body
  line-height: 1

/* line 25

ol, ul
  list-style: none

/* line 26

blockquote, q
  quotes: none

/* line 27

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

/* line 28

table
  border-collapse: collapse
  border-spacing: 0

/* line 29

.hide-text
  width: 1px
  height: 1px
  position: absolute
  text-indent: -9999px
  overflow: hidden

.clearfix:after, header:after, #about > .section-wrap:after, #examples ul:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

* html
  .clearfix, header, #about > .section-wrap, #examples ul
    zoom: 1

#examples * html ul, .clearfix *:first-child + html, header *:first-child + html, #about > .section-wrap *:first-child + html, #examples ul *:first-child + html
  zoom: 1

/* line 32

/* line 33

.inner, article
  width: 100%
  max-width: 980px
  min-width: 640px
  margin: 0 auto

/* line 34

.hbox
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-align: stretch
  display: -moz-box
  -moz-box-orient: horizontal
  -moz-box-align: stretch
  display: box
  box-orient: horizontal
  box-align: stretch

/* line 35

.vbox
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-box-align: stretch
  display: -moz-box
  -moz-box-orient: vertical
  -moz-box-align: stretch
  display: box
  box-orient: vertical
  box-align: stretch

/* line 36

.cbox, article > section
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-pack: center
  -webkit-box-align: center
  display: -moz-box
  -moz-box-orient: horizontal
  -moz-box-pack: center
  -moz-box-align: center
  display: box
  box-orient: horizontal
  box-pack: center
  box-align: center

/* line 37

html
  height: 100%
  min-height: 100%
  font-family: "Gill Sans", Calibri, "Trebuchet MS", sans-serif

body
  height: 100%
  min-height: 100%
  font-family: "Gill Sans", Calibri, "Trebuchet MS", sans-serif
  background-color: #eee
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#dddddd))
  background-image: -webkit-linear-gradient(white, #dddddd)
  background-image: -moz-linear-gradient(white, #dddddd)
  background-image: linear-gradient(white, #dddddd)
  -pie-background: linear-gradient(white, #dddddd)
  background-attachment: fixed
  color: #666
  behavior: url(PIE.htc)

/* line 38

/* line 39

header
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100%
  padding: 0 0 10px 0
  nav > ul
    float: right
    padding: 5px 14px 12px 0
    margin-right: 10px
    background-color: #777
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#888888), to(#666666))
    background-image: -webkit-linear-gradient(#888888, #666666)
    background-image: -moz-linear-gradient(#888888, #666666)
    background-image: linear-gradient(#888888, #666666)
    -pie-background: linear-gradient(#888888, #666666)
    -webkit-border-radius: 0 0 10px 10px
    -moz-border-radius: 0 0 10px 10px
    border-radius: 0 0 10px 10px
    -webkit-box-shadow: 0 3px 5px #888888
    -moz-box-shadow: 0 3px 5px #888888
    box-shadow: 0 3px 5px #888888
    behavior: url(PIE.htc)
    > li
      float: left
      margin: 7px 0 0 14px
  a
    display: block
    font-size: 14px
    padding: 7px 10px
    background-color: #aaa
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bbbbbb), to(#999999))
    background-image: -webkit-linear-gradient(#bbbbbb, #999999)
    background-image: -moz-linear-gradient(#bbbbbb, #999999)
    background-image: linear-gradient(#bbbbbb, #999999)
    -pie-background: linear-gradient(#bbbbbb, #999999)
    -moz-border-radius: 5px
    border-radius: 5px
    color: #555
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2), -1px -1px 1px rgba(0, 0, 0, 0.15)
    -webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(255, 255, 255, 0.2)
    -moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(255, 255, 255, 0.2)
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2), -1px -1px 0px rgba(255, 255, 255, 0.2)
    behavior: url(PIE.htc)
    &:hover, &:focus
      color: #eee
      text-decoration: none
      outline: 0
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.2)
    &:active
      background-color: #333
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#444444))
      background-image: -webkit-linear-gradient(#222222, #444444)
      background-image: -moz-linear-gradient(#222222, #444444)
      background-image: linear-gradient(#222222, #444444)
      -pie-background: linear-gradient(#222222, #444444)
      -webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      -moz-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      color: #eee
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.2)
      behavior: url(PIE.htc)
    &.link-active
      background-color: #333
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#444444))
      background-image: -webkit-linear-gradient(#222222, #444444)
      background-image: -moz-linear-gradient(#222222, #444444)
      background-image: linear-gradient(#222222, #444444)
      -pie-background: linear-gradient(#222222, #444444)
      -webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      -moz-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5), 1px 1px 0px rgba(255, 255, 255, 0.1)
      color: #eee
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.2)
      behavior: url(PIE.htc)
      cursor: default

/* line 40

/* line 41

/* line 42

/* line 43

/* line 44

/* line 45

/* line 46

h1
  font-family: "Hoefler Text", Cambria, Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
  font-size: 34px
  font-weight: normal
  color: #111
  line-height: 1
  padding-top: 11px

/* line 47

h2
  font-family: "Hoefler Text", Cambria, Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
  font-size: 20px
  font-weight: normal
  color: #111

/* line 48

h3
  font-size: 18px
  font-weight: normal
  color: #111

/* line 49

p, pre
  margin-bottom: 16px

/* line 50

code
  font-family: Consolas, "Andale Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, monospace
  padding: 0 2px
  background: rgba(0, 0, 0, 0.1)

/* line 51

pre
  padding: 10px 15px
  border: 1px solid rgba(0, 0, 0, 0.1)
  white-space: pre-wrap
  background: #fff
  > code
    background: transparent

/* line 52

/* line 53

strong
  font-weight: bold

/* line 54

em
  font-style: italic

/* line 55

article
  height: 100%
  line-height: 1.5
  position: relative
  z-index: 2
  padding-top: 62px
  > section
    min-height: 100%
    width: 100%
    h1
      color: #ccc
      -webkit-transition: color 500ms ease 0
      -moz-transition: color 500ms ease 0
      -o-transition: color 500ms ease 0
      transition: color 500ms ease 0
    &.section-active h1
      color: #333

/* line 56

/* line 57

/* line 58

/* line 59

a
  color: #82b3d9
  text-decoration: none
  &:hover
    text-decoration: underline

/* line 60

/* line 61

.section-wrap
  -webkit-box-flex: 1
  -moz-box-flex: 1
  box-flex: 1
  padding: 0 10px
  > h1
    margin-bottom: 24px

/* line 62

/* line 63

footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 24px
  line-height: 24px
  font-size: 12px
  z-index: 3
  > p
    float: right
    margin-right: 10px
    background: #fff
    padding: 0 4px

/* line 64

/* line 65

#about
  position: relative
  h1
    position: absolute
    left: 10px
    top: 0
    padding-bottom: 6px
  > .section-wrap
    padding: 60px 0 0 0
    > .columns
      position: relative
      padding: 0 335px 0 10px
      > .rcol
        position: absolute
        top: 0
        right: 10px
        width: 285px
  pre
    font-size: 14px

.download
  display: block
  font-size: 28px
  text-align: center
  padding: 0 5px
  margin-bottom: 5px
  color: rgba(0, 0, 0, 0.4)
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.1)
  background-color: #82b3d9
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1ff), to(#82b3d9))
  background-image: -webkit-linear-gradient(#f1f1ff, #82b3d9)
  background-image: -moz-linear-gradient(#f1f1ff, #82b3d9)
  background-image: linear-gradient(#f1f1ff, #82b3d9)
  -pie-background: linear-gradient(#f1f1ff, #82b3d9)
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 0 2px 10px #aaaaaa
  -moz-box-shadow: 0 2px 10px #aaaaaa
  box-shadow: 0 2px 10px #aaaaaa
  behavior: url(PIE.htc)
  &:hover
    text-decoration: none
    background-color: #82d9b3
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1fff1), to(#82d9b3))
    background-image: -webkit-linear-gradient(#f1fff1, #82d9b3)
    background-image: -moz-linear-gradient(#f1fff1, #82d9b3)
    background-image: linear-gradient(#f1fff1, #82d9b3)
    -pie-background: linear-gradient(#f1fff1, #82d9b3)

.sizes
  font-size: 12px
  font-style: italic
  text-align: center
  color: #aaa
  margin-bottom: 8px

.version
  font-size: 12px
  text-shadow: none
  font-style: italic

.meta
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#f1f1f4))
  background-image: -webkit-linear-gradient(#fbfbfb, #f1f1f4)
  background-image: -moz-linear-gradient(#fbfbfb, #f1f1f4)
  background-image: linear-gradient(#fbfbfb, #f1f1f4)
  -pie-background: linear-gradient(#fbfbfb, #f1f1f4)
  -moz-border-radius: 15px
  border-radius: 15px
  -webkit-box-shadow: 0 5px 10px #aaaaaa
  -moz-box-shadow: 0 5px 10px #aaaaaa
  box-shadow: 0 5px 10px #aaaaaa
  padding: 15px 25px
  font-size: 12px
  behavior: url(PIE.htc)
  > p
    margin: 12px 0 0 0
    &:first-child
      margin-top: 0

#work
  > .section-wrap
    padding-bottom: 20px
  ul > li
    float: left
    width: 33.3%
    > a
      margin-left: 20px
      display: block
      padding: 14px 10px
      text-decoration: none
      background-color: #f5f5ff
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#f1f1ff))
      background-image: -webkit-linear-gradient(#fbfbfb, #f1f1ff)
      background-image: -moz-linear-gradient(#fbfbfb, #f1f1ff)
      background-image: linear-gradient(#fbfbfb, #f1f1ff)
      -pie-background: linear-gradient(#fbfbfb, #f1f1ff)
      -moz-border-radius: 15px
      border-radius: 15px
      -webkit-box-shadow: 0 5px 10px #aaaaaa
      -moz-box-shadow: 0 5px 10px #aaaaaa
      box-shadow: 0 5px 10px #aaaaaa
      behavior: url(PIE.htc)
      &:hover, &:focus
        background: #fff
        -webkit-box-shadow: 0 1px 2px #aaaaaa
        -moz-box-shadow: 0 1px 2px #aaaaaa
        box-shadow: 0 1px 2px #aaaaaa
        behavior: url(PIE.htc)
      &:hover > .icon, &:focus > .icon
        color: #82b3d9
      > h2
        text-align: center
        color: #82b3d9
    &:first-child > a
      margin-left: 0

/* line 79

/* line 80

/* line 81

/* line 82

/* line 83

/* line 84

/* line 85

.icon
  border: 1px solid #dde
  margin-bottom: 10px
  text-align: center
  color: #bbb
  font-size: 144px
  background: #fff
  -moz-border-radius: 10px
  border-radius: 10px
  font-family: "Hoefler Text", Cambria, Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
  text-shadow: 4px 4px 0 #eee
  behavior: url(PIE.htc)

/* line 86

#doc-nav > li
  margin: 5px 0
  > ul
    margin: 0 0 20px 25px

/* line 87

/* line 88

#documentation
  > .section-wrap > section
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbfbfb), to(#f1f1f4))
    background-image: -webkit-linear-gradient(#fbfbfb, #f1f1f4)
    background-image: -moz-linear-gradient(#fbfbfb, #f1f1f4)
    background-image: linear-gradient(#fbfbfb, #f1f1f4)
    -pie-background: linear-gradient(#fbfbfb, #f1f1f4)
    -moz-border-radius: 15px
    border-radius: 15px
    -webkit-box-shadow: 0 5px 10px #aaaaaa
    -moz-box-shadow: 0 5px 10px #aaaaaa
    box-shadow: 0 5px 10px #aaaaaa
    padding: 15px 25px
    margin: 20px 0
    behavior: url(PIE.htc)
  h2
    margin-bottom: 8px
  .returns
    margin-bottom: 0

/* line 89

/* line 90

/* line 91

.signature
  -moz-border-radius: 10px
  border-radius: 10px
  background: #e3e3e3
  padding: 10px 15px
  font-size: 14px
  margin: 32px 0 16px 0
  position: relative
  behavior: url(PIE.htc)
  &:before
    content: ""
    position: absolute
    height: 1px
    width: 100%
    left: 0
    top: -16px
    background: #ccc
    -webkit-box-shadow: 1px 1px 1px #aaaaaa
    -moz-box-shadow: 1px 1px 1px #aaaaaa
    box-shadow: 1px 1px 1px #aaaaaa
    behavior: url(PIE.htc)
  > dl
    margin: 0 0 0 15px
    > dt
      color: #333
      margin-top: 6px
      > span
        font-size: 12px
        font-style: italic
        display: inline
        color: #666

/* line 92

/* line 93

/* line 94

/* line 95

/* line 96

.typeof, .default, .returns
  font-size: 12px
  font-style: italic

/* line 97

.issues
  font-size: 12px
  padding-bottom: 32px

/* line 98

.fn, .key
  color: #111

/* line 99

.kw
  color: #a00

/* line 100

.comment
  color: #00a

/* line 101

.str
  color: #0a0

