@import "compass"

// HTML5 Boilerplate Colors
//  edit, but don't remove these
$h5bp-text-selection: #FF5E99
$h5bp-webkit-tap:     #FF5E99

@import "html5boilerplate/main"

// Uncomment to use Blueprint Grid System
// @import "blueprintgrid"

// Uncomment to use 960.gs Grid System
//  don't forget to uncomment the "require 'ninesixty'" line in config.rb!
@import "960grid"

// Your own styles go here.

.hide
  width: 1px
  height: 1px
  position: absolute
  text-indent: -9999px
  overflow: hidden

#container
  +grid-container
  +clearfix

#main-nav-holder

#main-nav
  ul
  li
    &:first-child
      border-left: 0

.sticky #main-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  ul
    margin: 0 auto

.top
  position: fixed
  right: 15px
  bottom: 15px
  width: 50px
  height: 25px
  padding-top: 25px
  line-height: 25px
  background: #333
  color: #888
  display: block
  text-transform: uppercase
  text-decoration: none
  text-align: center
  font-size: 14px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  behavior: url(../PIE.htc)
  &:before
    position: absolute
    top: 11px
    left: 14px
    content: ""
    border-bottom: 11px solid #888
    border-left: 11px solid transparent
    border-right: 11px solid transparent
  &:hover
    color: #eee
    &:before
      border-bottom-color: #eee

.opacity .top
  opacity: 1
  -webkit-transition: opacity 700ms linear
  -moz-transition: opacity 700ms linear
  transition: opacity 700ms linear
  &.hidden
    opacity: 0

.no-opacity .top.hidden
  display: none

// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "html5boilerplate/nonsemantichelpers", "html5boilerplate/mediaqueries"
