@import "susy"

$total-columns : 5
$column-width  : 8em
$gutter-width  : 2em
$grid-padding  : 1em

$desktop       : 46em 12

.inner
  +container($total-columns, $desktop)
  /*+susy-grid-background*/

+at-breakpoint($desktop)
  .inner
    /*+susy-grid-background*/
