#about
  .motto
    color: #949496
    text-align: center

  .solutions
    .img
      background-repeat: no-repeat
      min-height: 212px
      background-position: center top
      &:hover
        background-position: center -212px
        cursor: pointer
      &.img-1
        background-image: image-url('about_ico_01.png')
      &.img-2
        background-image: image-url('about_ico_02.png')
      &.img-3
        background-image: image-url('about_ico_03.png')

    .profile-info
      text-align: center
      color: #7c8180
