body.blog
  h1, h2, h3, p
    color: $grey
  article.blog-entry
    padding-bottom: 3em
  aside.nav
    h2
      text-align: inherit
      font-size: 1.3em
    ol
      list-style-type: none
  img, iframe
    max-width: 100%
    display: block
    margin-left: auto
    margin-right: auto
