#contact
  background-color: $green
  *
    color: white
  h3
    text-align: inherit

  #contactform
    textarea
      height: 8em
    input
      height: 3em
    input, textarea
      margin-top: 0.6em
      margin-bottom: 2em
      border-radius: 8px
      border: none
      background: darken($green, 10%)
    label
      color: $white
      text-transform: uppercase
    .submit
      float: right
      background-color: $red
      border-radius: 6px
      display: inline-block
      color: white
      padding: 6px 24px 4px 24px
      text-decoration: none
      text-align: center
      margin-right: 0px
      margin-top: 22px
      &:hover
        background-color: $tertiary-color

  .contactinfo
    padding-bottom: 3em

    .media
      & > a
        display: inline-block
        cursor: pointer
        background-color: darken($green, 10%)
        width: 40px
        height: 40px
        margin: 0px 4px
        float: left
        border-radius: 20px
        background-position: center
        background-repeat: no-repeat
        background-size: auto 50%

      & > .twitter
        background-image: image-url('t-twitter.png')
        background-image: none, inline-image('t-twitter.svg')
      & > .github
        background-image: image-url('t-github.png')
        background-image: none, inline-image('t-github.svg')
      & > a:hover
        background-color: darken($green, 30%)
