@font-face
  font-family: 'BebasNeueRegular'
  src: url('fonts/BebasNeue-webfont.eot')
  src: url('fonts/BebasNeue-webfont.eot?#iefix') format("fonts/embedded-opentype"), url('fonts/BebasNeue-webfont.woff') format("woff"), url('fonts/BebasNeue-webfont.ttf') format("truetype"), url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format("svg")
  font-weight: normal
  font-style: normal

a
  +link-colors($orange-dark, $brown)

h2, h3
  color: $brown

h2
  font: 60px 'BebasNeueRegular', Arial, sans-serif

h3
  font: 36px 'BebasNeueRegular', Arial, sans-serif

body, html
  color: $brown

#main-nav
  a
    +link-colors($orange-dark, $brown)
    text-decoration: none
  font: 20px 'BebasNeueRegular', Arial, sans-serif

#teaser
  h2
    color: $orange-light
    width: 200px
    text-align: justify
    font-size: 60px
  p
    font: 20px 'BebasNeueRegular', Arial, sans-serif
    text-align: justify

