#footer
  background: $tertiary-color
  .newsletter
    padding-top: 5em
    a
      width: 100%
      height: 40px
      padding-top: 10px
    & > form > div
      padding-bottom: 1em
    h2
      line-height: 40px
      padding: 0
      margin: 0
      text-transform: none
      text-align: inherit
      color: white
    form
      input
        margin: 0
        border: none
        background: lighten($tertiary-color, 30%)
        height: auto
        font-size: 20px
        color: #8caecf
        outline: none

  .subscribe
    float: left
    background-color: darken($success-color, 15%)
    border-radius: 6px
    display: inline-block
    color: white
    font-size: 19px
    text-decoration: none
    text-align: center
    cursor: pointer
    &:hover
      background-color: darken($success-color, 25%)

  .license
    padding-top: 3em
    padding-bottom: 2em
    +transition(opacity 0.3s)
    img
      display: inline
      text-align: left
    opacity: 0.3
    &:hover
      opacity: 1
