$red: #df6662
$blue: #50ACE0
$green: #70c4ae
$darkblue: #2b3e50
$grey: #7c8180


.index
  .no-touch &
    .contain-to-grid
      > *
        +transition(opacity 0.3s ease-in-out)
        opacity: 0.3
      &.fixed > *, &:hover > *
        opacity: 1

  h2, h3
    text-transform: uppercase
    text-align: center

  h1, h2
    margin-bottom: 0.1em

  h3
    color: $red
    &.light
      color: white

  h1
    color: $green

    &.light
      color: white

  h2
    color: white
