=image($img, $raster-format: 'png', $svg: true, $height: false, $width: false)
  $img-raster: "#{$img}.#{$raster-format}"
  background-image: image-url($img-raster)
  @if $svg
    $img-svg: "#{$img}.svg"
    background-image: none, inline-image($img-svg)
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  @if $width
    width: image-width($img-raster)
  @if $height
    min-height: image-height($img-raster)
