.ruler
  width: 100%
  height: 13px
  background-image: image-url("ruler.png")
  background-image: none, inline-image("ruler.svg")
  background-repeat: repeat-x
  min-height: image-height("ruler.png")

.line
  width: 105px
  height: 5px
  margin: auto
  margin-bottom: 3em

  &.line-1
    background: #ededed

  &.line-2
    background: #44bba3

.page
  min-height: 100%
  padding-top: 3em
  padding-bottom: 7em

  fieldset
    border: 0
    margin: 0
    padding: 0
