#teaser
  min-height: 100%
  background: #df6662
  padding-bottom: 40px
  padding-top: 110px
  .gorilla
    +image('gorilla')
    margin: 0 auto
  h1
    text-align: center
    font-size: 3em
    font-weight: 500
    color: white
    padding: 30px 0
    margin: 0px
