#banner
  .gorilla, h1
    -webkit-animation-name: gorilla
    -webkit-animation-duration: .9s

@-webkit-keyframes gorilla
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)
