=image($img, $raster-format: 'png', $svg: true)
  $img-raster: "#{$img}.#{$raster-format}"
  background: image-url($img-raster)
  @if $svg
    $img-svg: "#{$img}.svg"
    background: none, inline-image($img-svg)
  background-position: center
  background-repeat: no-repeat
  width: image-width($img-raster)
  height: image-height($img-raster)
  +hide-text

=image-class($img, $raster-format: 'png', $svg: true)
  .image.#{$img}
    +image($img, $raster-format, $svg)

+image-class('bookmark')
+image-class('blog')
+image-class('hey', 'png', false)
+image-class('social-linkedin-green')
+image-class('social-github-green')
+image-class('social-twitter-green')
+image-class('social-linkedin-black', 'png', false)
+image-class('social-github-black')
+image-class('social-twitter-black', 'png', false)
+image-class('skills-nodejs')
+image-class('skills-ruby')
+image-class('skills-linux')
+image-class('skills-rails')
+image-class('skills-python')
+image-class('skills-solr')
+image-class('skills-html5')
+image-class('skills-coffeescript')
+image-class('down')
