@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic)
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,600italic,700,700italic)

h1, h2, h3
  font-family: "futura-pt", sans-serif
  text-transform: uppercase
  font-weight: 300
  font-style: normal
  text-align: center

h1, h2
  font-size: 2.5em
  padding-bottom: 25px

h3
  font-size: 18px
  color: #f06862
  text-align: center

h1
  color: #49c9af

h2
  color: #fff

.line
  width: 105px
  height: 5px
  margin: auto

  &.line-1
    background: #ededed

  &.line-2
    background: #44bba3

.page
  min-height: 100%

.ruler
  width: 100%
  height: 13px
  background: url("../img/footer_pattern.png") repeat-x
