body, html
  height: 100%

.outer
  min-height: 100%
  display: table
  height: 100%
  width: 100%

  .inner
    margin-left: auto
    margin-right: auto
    display: table-row
    max-width: 200px
    .content
      padding: 0 3%
      display: table-cell
      vertical-align: middle

h1, h2, h3
  text-transform: uppercase

#gorilla
  max-width: 96%
  margin-left: auto
  margin-right: auto

  +background(image-url("gorilla.png"))
  height: image-height("gorilla.png")
  width: image-width("gorilla.png")
  background-repeat: no-repeat

#teaser
  p
    text-transform: uppercase

+at-breakpoint($desktop)
  #teaser
    h2, p
      text-transform: uppercase
      +pre(2)
      +span-columns(8)

#solutions
  .solution.other
    p
      +pre(1)
      +span-columns(3)
      +post(1)
    .hey
      margin-left: auto
      margin-right: auto

+at-breakpoint($desktop)
  #solutions
    .solution
      +span-columns(4)
      +nth-omega(3n)
    .solution.other
      padding-top: 5em
      +pre(3)
      +span-columns(6)
      +post(3)

      .hey
        margin-left: auto
        margin-right: auto
        +span-columns(2, 6)
      p
        margin: 0px auto
        +span-columns(4, 6)
        +pre(0)
        +post(0)

#header
  text-align: center
  background-color: #FDFBE7
#teaser
  background-color: #427B7B
  color: white
#solutions
  background-color: #AEC249
#technologies
  background-color: #E47540
#team
  background-color: #D3BB9C
#directions
  background-color: #7EB1B6


//#technologies
  //+background($green)
  //.resume
    //.technology
      //+background($darkgreen)
      //+border-radius(8px)
      //+box-shadow
      //+span-columns(6)
      //+nth-omega(2n)
      //margin-bottom: 2em

      //.technology-outer
        //+span-columns(4)
        //display: table
        //margin: 0px auto
        //height: 8em
        //overflow: hidden

        //.technology-inner
          //height: 100%
          //display: table-cell
          //vertical-align: middle

          //.image
            //margin-left: auto
            //margin-right: auto

      //p
        //+span-columns(8 omega)

//#team
  //+background($red)
  //.details
    //+pre(1)
    //+span-columns(4)
    //.image
      //+box-shadow
      //overflow: hidden
  //.about
    //.social ul
      //+horizontal-list(0.5em)
    //+pre(1)
    //+span-columns(5)
    //+post(1)

//#contact
  //+background($blue)
  //.address
    //+no-bullets
    //+span-columns(3)
    //.social
      //ul
        //+horizontal-list(0.5em)

  //.map-holder
    //+box-shadow
    //+span-columns(8 omega)
    //.map-canvas
      //+clearfix
      //height: 18em


//footer
  //min-height: 50%
  //padding-top: 4em
  //+background($anthrazit)
  //.address
    //+pre(2)
    //+span-columns(3)
  //.contact
    //+span-columns(3)
  //.social
    //+span-columns(3)
    //+post(1)
    //ul
      //+horizontal-list(0.5em)
