#portfolio
  .item
    float: left
    width: 299px
    height: 228px
    position: relative
    &:hover .txt
      opacity: 0.9
    .txt
      font-family: 'Lato', sans-serif
      font-weight: 700
      color: white
      font-size: 22px
      text-transform: uppercase
      text-align: center
      +transition(opacity 0.3s)
      opacity: 0
      background: #DF706D !important
      padding-top: 100px
    .img, .txt
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
    &.screenconcept .img
      background: image-url('pf/screenconcept.png') no-repeat
    &.fela .img
      background: image-url('pf/fela.png') no-repeat
    &.winterlife .img
      background: image-url('pf/winterlife.png') no-repeat
