#about
  text-align: center
  .motto
    padding-bottom: 3em
  .solutions
    .solution
      padding-bottom: 2em
      .img
        margin: 0 auto 1em
        cursor: pointer
        width: 136px
        padding-top: 128px
        background-position: center
        background-repeat: no-repeat
        background-size: auto 70%

      &.web .img
        background-image: image-url('about/web.png')
        background-image: none, inline-image('about/web.svg')
      &.standards .img
        background-image: image-url('about/standards.png')
        background-image: none, inline-image('about/standards.svg')
      &.webmining .img
        background-image: image-url('about/webmining.png')
        background-image: none, inline-image('about/webmining.svg')
