#contact
  h3
    text-align: inherit

  #contactform
    textarea
      height: 8em
    input
      height: 3em
    input, textarea
      background: darken($egg, 10%)
      border-radius: 8px
      border: none
      font-size: 110%
      margin-bottom: 2em
      outline: none
    label
      text-transform: uppercase
    .submit
      float: right
      background-color: $red
      &:hover
        background-color: $tertiary-color

  .contactinfo
    padding-bottom: 3em

    .media
      & > a
        display: inline-block
        cursor: pointer
        background-color: darken($green, 10%)
        width: 40px
        height: 40px
        margin: 0px 4px
        float: left
        border-radius: 20px
        background-position: center
        background-repeat: no-repeat
        background-size: auto 50%

      & > .twitter
        background-image: image-url('t-twitter.png')
        background-image: none, inline-image('t-twitter.svg')
      & > .github
        background-image: image-url('t-github.png')
        background-image: none, inline-image('t-github.svg')
      & > a:hover
        background-color: darken($green, 30%)
