#services
  .services
    .service
      padding-bottom: 3em
      p
        .label
          background-color: $green
      .img
        margin: 0 auto 1em
        cursor: pointer
        background-color: lighten($white, 10%)
        width: 128px
        height: 128px
        padding-top: 132px
        border-radius: 64px
        background-position: center
        background-repeat: no-repeat
        background-size: auto 70%
      &:hover
        .img
          background-color: darken($white, 5%)

      &.langs .img
        background-image: image-url('skills/ruby.png')
        background-image: none, inline-image('skills/ruby.svg')
      &.web .img
        background-image: image-url('skills/rails.png')
        background-image: none, inline-image('skills/rails.svg')
      &.frontend .img
        background-image: image-url('skills/html5.png')
        background-image: none, inline-image('skills/html5.svg')
      &.dataprocessing .img
        background-image: image-url('skills/solr.png')
        background-image: none, inline-image('skills/solr.svg')
      &.systems .img
        background-image: image-url('skills/linux.png')
        background-image: none, inline-image('skills/linux.svg')
      &.oss .img
        background-image: image-url('skills/oss.png')
        background-image: none, inline-image('skills/oss.svg')

#services
  .services
    +grid-row
    .service
      text-align: center
      +grid-column(10, $offset: 1, $last-column: true)

@media #{$small}
  #services
    .services
      .service
        &:nth-child(2n+1)
          +grid-column(5, $offset: 1, $last-column: false)
        &:nth-child(2n)
          +grid-column(5, $offset: 0, $last-column: true)
