#team
  background-color: $green

  .members-box
    background: #f9f9f5
    border-radius: 8px 8px 0 0
    width: 350px
    padding: 40px 0 0
    h4
      padding: 20px
      margin: 0

  .photo
    width: 250px
    height: 250px
    border-radius: 50%
    margin: auto

  .who
    & > div
      margin: auto

  .photo-one
    background: image-url("team/sebastian.jpg")
    background-position: center

  .name-team
    color: #2c3e50
    text-align: center
    padding: 20px 0

  .photo-footer
    border-radius: 0 0 8px 8px
    background: $blue
    width: 350px
    height: 65px
    overflow: hidden
    position: relative

  .socialicons
    margin: auto
    width: 64px * 4
    height: 100%
    text-align: center
    padding: 16px 36px

    .t
      cursor: pointer
      background-color: darken($blue, 30%)
      width: 36px
      height: 36px
      margin: 0px 4px
      float: left
      border-radius: 18px
      background-position: center
      background-repeat: no-repeat
      background-size: auto 50%

      &.t-twitter
        background-image: image-url('t-twitter.png')
        background-image: none, inline-image('t-twitter.svg')
      &.t-fb
        background-image: image-url('t-fb.png')
        background-image: none, inline-image('t-fb.svg')
      &.t-mail
        background-image: image-url('t-mail.png')
        background-image: none, inline-image('t-mail.svg')
      &.t-github
        background-image: image-url('t-github.png')
        background-image: none, inline-image('t-github.svg')
      &:hover
        background-color: $red

html.no-touch
  #team
    .photo-footer
      .plus-btn
        +transition(top 0.3s)
        text-align: center
        color: #f3f3f3
        width: 350px
        height: 67px
        position: absolute
        top: 0px
        padding-top: 12px
        background: url(../img/follow.jpg) no-repeat center 6px #fa5c5c
        span
          display: inline-block
          line-height: 20px
          padding-top: 10px
      &:hover
        .plus-btn
          top: 67px
    .socialicons
      .t
        &:hover
          background-color: #fa5c5c
