#teaser
  background: $red
  .row
    -webkit-animation: gorilla 0.9s
    .gorilla
      +gs-image('gorilla', $height: true)
      &:hover
        +gs-image('gorilla_twinkle_twinkle', $height: true)
    h1
      text-align: center
      color: white

@-webkit-keyframes gorilla
  from
    -webkit-transform: scale(0)
    opacity: 0
  50%
    -webkit-transform: scale(0)
    opacity: 0
  82.5%
    -webkit-transform: scale(1.03)
    -webkit-animation-timing-function: ease-out
    opacity: 1
  to
    -webkit-transform: scale(1)
